{
    "cSpell.words": [
        "análise",
        "cadastrados",
        "categoria",
        "compra",
        "compras",
        "financeiro",
        "gasto",
        "Gastos",
        "Locais",
        "médio",
        "Número",
        "Padrão",
        "Personalizada",
        "Produtos",
        "Resumo",
        "Últimas"
    ]
}